<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_driverhome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_driverhome" />

    <item
        android:id="@+id/navigation_addavailability"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/title_addavailability" />

    <item
        android:id="@+id/navigation_jobs"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="@string/title_jobs" />


    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />



</menu>